FROM ubuntu:24.04

# Install systemd and networking tools
RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        systemd \
        systemd-sysv \
        systemd-resolved \
        iproute2 \
        iputils-ping \
        iputils-arping \
        curl \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Configure systemd for container environment (remove unnecessary services)
RUN cd /lib/systemd/system/sysinit.target.wants/ && \
    ls | grep -v systemd-tmpfiles-setup | xargs rm -f && \
    rm -f /lib/systemd/system/multi-user.target.wants/* && \
    rm -f /etc/systemd/system/*.wants/* && \
    rm -f /lib/systemd/system/local-fs.target.wants/* && \
    rm -f /lib/systemd/system/sockets.target.wants/*udev* && \
    rm -f /lib/systemd/system/sockets.target.wants/*initctl* && \
    rm -f /lib/systemd/system/basic.target.wants/* && \
    rm -f /lib/systemd/system/anaconda.target.wants/* || true

# Mask problematic services
RUN systemctl mask auditd.service 2>/dev/null || true

# Create a simple test service for backend controller tests
RUN printf '[Unit]\nDescription=Test Backend Service\nAfter=network.target\n\n[Service]\nType=simple\nExecStart=/bin/sleep infinity\nRestart=always\n\n[Install]\nWantedBy=multi-user.target\n' > /etc/systemd/system/test-backend.service

# Set systemd as the entrypoint
CMD ["/lib/systemd/systemd"]
